<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <header>
        <div class="circles">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <h1>PAYMENT METHOD</h1>
      </header>

      <section class="work">
        <img src="/media/visa.svg" />
        <p>VISA</p>
      </section>
      <section class="work">
        <img src="/media/mastercard.svg" alt="" />
        <p><strong>MASTERCARD</strong></p>
        <img src="/media/check.svg" class="photo" />
      </section>

      <section class="work">
        <img src="/media/maestro.svg" />
        <p>MAESTRO</p>
      </section>
      <!-- <hr /> -->
      <div class="foot">
        <div class="work">
          <div id="cool"><p>NEXT STEP</p></div>
          <img src="/media/arrow.svg" class="hoto" />
        </div>
      </div>
    </div>
  </body>
</html>
